# web-auction-site

./: .gitignore  README.md  create-db.sql  pom.xml
Web Auction Site/: .classpath  .project
Web Auction Site/AuctionDB/: AuctionDB.sql
Web Auction Site/WebContent/: 404.html  admin.jsp  already_logged.jsp  auction_manage.jsp  auction_submit.jsp  auctionview.jsp  bid_history.jsp  hello.html  index.jsp  login.jsp  loginerror.jsp  message_list.jsp  reg_success.jsp  register.jsp  search_results.jsp
Web Auction Site/WebContent/WEB-INF/: web.xml
Web Auction Site/WebContent/common/: common.jsp  header_bar.jsp  search_small.jsp
Web Auction Site/WebContent/res/: ImageSlider.js  auction_submit_validate.js  bid_validate.js  category_fetch.js  fade_out_text.js  get_map_location.js  maps.js  messages.js  registration_validate.js  search_fetch_categories.js  styles.css  username_check.js
Web Auction Site/misc/: mykey.store  server.xml
Web Auction Site/src/dao/: AuctionDAO.java  AuctionDAOI.java  AuctionSearchOptions.java  CategoryDAO.java  CategoryDAOI.java  ImageDAO.java  ImageDAOI.java  MessageDAO.java  MessageDAOI.java  UserDAO.java  UserDAOI.java  User_bid_AuctionDAO.java  User_bid_AuctionDAOI.java
Web Auction Site/src/entities/: Auction.java  Category.java  Image.java  Message.java  MessagePK.java  User.java  User_bid_Auction.java  User_bid_AuctionPK.java
Web Auction Site/src/filters/: EntityManagerInterceptor.java
Web Auction Site/src/helper/: AuctionFrequency.java  AuctionFrequencyComparator.java
Web Auction Site/src/servlets/: AdminServlet.java  AuctionSubmit.java  AuctionView.java  HelloServlet.java  ImageServlet.java  IndexServlet.java  MessageServlet.java  UserLoginServlet.java  UserRegistrationServlet.java
Web Auction Site/src/utils/: EntityManagerFactoryListener.java  EntityManagerHelper.java  HelperFunctions.java
Web Auction Site/src/xmlentities/: Bid.java  Bidder.java  Bids.java  Item.java  Items.java  LocationElem.java  UserElem.java
src/main/java/com/github/gsiou/: Main.java
src/main/java/com/github/gsiou/config/: MessageManager.java  MessageSourceConfig.java  PropertiesHolder.java
src/main/java/com/github/gsiou/dao/: AuctionDAO.java  AuctionDAOImpl.java  AuctionSearchOptions.java  CategoryDAO.java  CategoryDAOImpl.java  ImageDAO.java  ImageDAOImpl.java  MessageDAO.java  MessageDAOImpl.java  UserBidDAO.java  UserBidDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/github/gsiou/dto/: RegistrationDataValidationStatus.java  RegistrationRequestData.java
src/main/java/com/github/gsiou/entities/: Auction.java  Category.java  Image.java  Message.java  User.java  UserBid.java  UserBidPK.java
src/main/java/com/github/gsiou/filters/: EntityManagerInterceptor.java
src/main/java/com/github/gsiou/helper/: AuctionFrequency.java  AuctionFrequencyComparator.java
src/main/java/com/github/gsiou/service/: RegistrationDtoValidator.java  XmlReader.java  XmlService.java  XmlWriter.java
src/main/java/ru/shanalotte/: Main.java
src/main/java/ru/shanalotte/config/: MessageManager.java  MessageSourceConfig.java
src/main/java/ru/shanalotte/dao/: CategoryDAO.java  CategoryDAOImpl.java  ImageDAOImpl.java  MessageDAOImpl.java  UserDAO.java
src/main/java/ru/shanalotte/entities/: Auction.java  User.java
src/main/java/ru/shanalotte/helper/: AuctionFrequency.java  AuctionFrequencyComparator.java
src/main/java/ru/shanalotte/service/: XmlReader.java  XmlWriter.java
src/main/java/ru/shanalotte/servlets/: AdminServlet.java  AuctionSubmit.java  AuctionView.java  ImageServlet.java  IndexServlet.java  MessageServlet.java  UserLoginServlet.java  UserRegistrationServlet.java
src/main/java/ru/shanalotte/utils/: HelperFunctions.java
src/main/java/ru/shanalotte/xmlentities/: Bidder.java  Item.java  Items.java  UserElem.java
src/main/resources/: messages.properties
src/main/webapp/: admin.jsp  auction_manage.jsp  auction_submit.jsp  error.jsp  index.jsp  login.jsp  message_list.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: header_bar.jsp
src/main/webapp/res/: ImageSlider.js  bid_validate.js  category_fetch.js  fade_out_text.js  get_map_location.js  registration_validate.js  username_check.js
test/: pom.xml
test/src/main/java/ru/shanalotte/: Main.java
test/src/main/java/ru/shanalotte/config/: PropertiesHolder.java
test/src/main/java/ru/shanalotte/dao/: AuctionDAO.java  AuctionDAOI.java  AuctionDAOImpl.java  AuctionSearchOptions.java  CategoryDAO.java  CategoryDAOI.java  ImageDAO.java  ImageDAOI.java  MessageDAO.java  MessageDAOI.java  UserBidDAO.java  UserBidDAOI.java  UserBidDAOImpl.java  UserDAO.java  UserDAOI.java  UserDAOImpl.java  User_bid_AuctionDAO.java  User_bid_AuctionDAOI.java
test/src/main/java/ru/shanalotte/dto/: RegistrationDataValidationStatus.java  RegistrationRequestData.java
test/src/main/java/ru/shanalotte/entities/: Auction.java  Category.java  Image.java  Message.java  User.java  UserBid.java  UserBidPK.java  User_bid_Auction.java  User_bid_AuctionPK.java
test/src/main/java/ru/shanalotte/filters/: EntityManagerInterceptor.java
test/src/main/java/ru/shanalotte/helper/: AuctionFrequency.java  AuctionFrequencyComparator.java
test/src/main/java/ru/shanalotte/service/: RegistrationDtoValidator.java  XmlReader.java  XmlService.java  XmlWriter.java
test/src/main/java/ru/shanalotte/servlets/: AdminServlet.java  AuctionSubmit.java  AuctionView.java  ImageServlet.java  IndexServlet.java  MessageServlet.java  UserLoginServlet.java  UserRegistrationServlet.java
test/src/main/java/ru/shanalotte/utils/: ApplicationStartListener.java  EntityManagerFactoryListener.java  EntityManagerHelper.java
test/src/main/java/ru/shanalotte/xmlentities/: Bid.java  Bidder.java  Bids.java  Items.java  LocationElem.java  UserElem.java
test/src/main/webapp/: admin.jsp  auctionview.jsp  bid_history.jsp  hello.html  loginerror.jsp  search_results.jsp
test/src/main/webapp/WEB-INF/: web.xml
test/src/main/webapp/common/: search_small.jsp
test/src/main/webapp/res/: maps.js  messages.js
(+18 files in other folders)
